{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/nav/nav"
  ],
  "window":{
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "广州芯烨",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true,
    "backgroundC0lor":"#ddd"
  },
  "style": "v2",
  "tabBar": {
    "custom": false,
    "color": "#000",
    "selectedColor": "#ff1d55",
    "borderStyle":"white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "芯烨",
      "iconPath": "images/home.png",
      "selectedIconPath":"images/home_active.png"
    }, {
      "pagePath": "pages/nav/nav",
      "text": "分类",
      "iconPath": "images/nav_icon.png",
      "selectedIconPath":"images/nav_icon_active.png"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "票据",
      "iconPath": "images/shezhi.png",
      "selectedIconPath":"images/shezhi_active.png"
    }]
  }
}
